‫‪ - Cooksy‬אפיון מסכי פתיחה ואימות‬
‫מבוא‬
‫המסכים המתוארים כאן ‪ Cooksy.‬מסמך זה מספק אפיון מפורט למסכי הפתיחה והאימות באפליקציית‬
‫הם החלק הראשון של חוויית המשתמש באפליקציה ומהווים את נקודת הכניסה של המשתמש למערכת‪.‬‬
‫‪.‬מפורט‪ ,‬התנהגות רכיבים‪ ,‬מעברים בין מסכים‪ ,‬וטיפול במקרי קצה ‪ UI/UX‬המסמך כולל מפרט‬

‫‪:‬מסכים כלולים באפיון זה‬
‫)‪ (Splash Screen‬מסך פתיחה ‪1.‬‬
‫)‪ (Welcome Screen‬מסך ברוכים הבאים ‪2.‬‬
‫)‪ (Phone Login‬התחברות עם טלפון ‪3.‬‬
‫)‪ SMS (SMS Verification‬אימות קוד ‪4.‬‬
‫)‪ (Profile Setup‬הגדרת פרופיל ‪5.‬‬
‫)‪ (Interests Selection‬בחירת תחומי עניין ‪6.‬‬

‫)‪ (Splash Screen‬מסך פתיחה ‪1.‬‬
‫מטרה‬
‫מסך הפתיחה מוצג בעת טעינת האפליקציה ומיועד להציג את לוגו האפליקציה ולתת תחושת מיתוג‬
‫‪.‬ראשונית למשתמש בזמן שתהליך טעינת האפליקציה מתבצע‬

‫מבנה ועיצוב‬

‫רקע‪#FFFFFF :‬‬

‫(לבן)‬

‫גובה המסך‪ 100% :‬של גובה המכשיר‬
‫רוחב המסך‪ 100% :‬של רוחב המכשיר‬
‫)ימין לשמאל( ‪: RTL‬כיוון טקסט‬

‫רכיבים‬
‫‪ Cooksy‬לוגו ‪1.‬‬
‫מיקום‪ :‬במרכז המסך‬
‫‪px x 120px‬גודל‪120 :‬‬
‫עיצוב‪ :‬עיגול בצבע ראשי ( ‪#FF6B6B‬‬

‫) עם האייקון של האפליקציה‬

‫‪ms‬במשך ‪ (fade in) 300‬אנימציה‪ :‬הופעה הדרגתית‬
‫שם האפליקציה ‪2.‬‬
‫מיקום‪ :‬מתחת ללוגו‬
‫משקל ‪px, 800‬גודל ‪: Heebo, 28‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫מהלוגו ‪px‬מרווח עליון‪15 :‬‬
‫לאחר הלוגו ‪ms‬במשך ‪ (fade in) 300‬אנימציה‪ :‬הופעה הדרגתית‬
‫סלוגן האפליקציה ‪3.‬‬
‫מיקום‪ :‬מתחת לשם האפליקציה‬
‫משקל ‪px, 400‬גודל ‪: Heebo, 16‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫מהשם ‪px‬מרווח עליון‪5 :‬‬
‫"טקסט‪" :‬הבית שלך לבישול – עם השראה‪ ,‬קהילה וכלים‬
‫לאחר השם ‪ms‬במשך ‪ (fade in) 300‬אנימציה‪ :‬הופעה הדרגתית‬
‫אנימציית טעינה ‪4.‬‬
‫מהקצה התחתון ‪px‬מיקום‪ :‬בתחתית המסך‪40 ,‬‬
‫סוג‪ :‬אינדיקטור טעינה מעגלי‬
‫‪#FF6B6B‬‬

‫‪:‬צבע‬

‫‪px‬גודל‪24 :‬‬

‫התנהגות‬
‫המסך יופיע מיד עם פתיחת האפליקציה ‪1.‬‬
‫משך הצגה‪ :‬מינימום ‪ 2‬שניות‪ ,‬מקסימום ‪ 5‬שניות ‪2.‬‬
‫אם הטעינה הושלמה לפני ‪ 2‬שניות‪ ,‬יש להמשיך להציג את המסך עד ל‪ 2-‬שניות ‪3.‬‬
‫אם הטעינה נמשכת יותר מ‪ 5-‬שניות‪ ,‬יש להציג הודעת "טוען‪ "...‬מתחת לאנימציית הטעינה ‪4.‬‬

‫מעברים‬
‫מעבר למסך הבא‪ :‬המעבר הוא אוטומטי לאחר טעינת האפליקציה‬
‫אם המשתמש חדש או לא מחובר‪ :‬מעבר למסך ברוכים הבאים‬
‫מעבר ישירות למסך הפיד החברתי ‪):‬תקף ‪ token‬יש( אם המשתמש מחובר‬

‫טיפול במקרי קצה‬
‫‪:‬בעיית חיבור לאינטרנט‬

‫אם יש בעיית התחברות‪ ,‬להציג הודעת שגיאה "אין חיבור לאינטרנט" עם אפשרות לנסות שוב‬
‫כפתור "נסה שוב" מתחת להודעה (בצבע ‪#FF6B6B‬‬

‫)‬

‫‪:‬בעיית טעינה של המידע‬
‫אם יש בעיית טעינה‪ ,‬להציג הודעת שגיאה "לא ניתן לטעון את האפליקציה" עם אפשרות לנסות‬
‫שוב‬

‫הערות נוספות‬
‫יש לוודא שהמסך מתאים למכשירים בגדלים שונים‪ ,‬כולל טאבלטים‬
‫המסך מעוצב בסגנון מינימליסטי‪ ,‬ללא אלמנטים מיותרים‬
‫אין צורך באינטראקציה של המשתמש במסך זה‬

‫)‪ (Welcome Screen‬מסך ברוכים הבאים ‪2.‬‬
‫מטרה‬
‫מסך זה מהווה את נקודת הכניסה הראשונה למשתמשים חדשים ולמשתמשים שהתנתקו‪ ,‬ומאפשר להם‬
‫‪.‬לבחור בין התחברות להרשמה‬

‫מבנה ועיצוב‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪: RTL‬כיוון טקסט‬
‫‪#FF6B6B‬‬

‫רקע ‪px,‬סטטוס בר‪ :‬גובה ‪40‬‬

‫רכיבים‬

‫תמונת רקע ‪1.‬‬
‫מיקום‪ :‬בחלק העליון של המסך‬
‫גובה‪ 40% :‬מגובה המסך‬
‫תוכן‪ :‬תמונת אוכל מרשימה (למשל מתכון ביתי בתהליך הכנה)‬
‫מלמעלה למטה (‪ #00000000‬עד ‪#FFFFFF‬‬

‫) )‪ (gradient overlay‬אפקט‪ :‬שכבת הדרגתיות‬
‫‪ Cooksy‬לוגו ‪2.‬‬
‫מיקום‪ :‬במרכז המסך‪ ,‬מעל המלל‬
‫‪px x 80px‬גודל‪80 :‬‬
‫עיצוב‪ :‬זהה למסך הפתיחה‬
‫כותרת ראשית ‪3.‬‬
‫מיקום‪ :‬מתחת ללוגו‬
‫משקל ‪px, 800‬גודל ‪: Heebo, 28‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫מהלוגו ‪px‬מרווח‪15 :‬‬
‫"‪-Cooksy‬טקסט‪" :‬ברוכים הבאים ל‬
‫כותרת משנה ‪4.‬‬
‫מיקום‪ :‬מתחת לכותרת הראשית‬
‫משקל ‪px, 400‬גודל ‪: Heebo, 16‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫מהכותרת הראשית ‪px‬מרווח‪10 :‬‬

‫"טקסט‪" :‬הצטרפו לקהילת הבישול הגדולה בישראל וגלו מתכונים מדהימים‬
‫יישור‪ :‬מרכז‬
‫מקסימום רוחב‪ 80% :‬מרוחב המסך‬
‫כפתור התחברות ‪5.‬‬
‫מיקום‪ 60% :‬מגובה המסך‬
‫רוחב ‪ 80%‬ממרכז המסך ‪px,‬גודל‪ :‬גובה ‪55‬‬
‫‪#FF6B6B‬‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪:‬צבע טקסט‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 18‬גופן‬
‫)מעוגל לחלוטין( ‪px‬עיגול פינות‪30 :‬‬
‫"טקסט‪" :‬התחברות‬
‫‪#E55A5A‬‬

‫אפקט לחיצה‪ :‬שינוי צבע ל‬‫כפתור הרשמה ‪6.‬‬

‫מתחת לכפתור ההתחברות ‪px‬מיקום‪15 :‬‬
‫גודל‪ :‬זהה לכפתור ההתחברות‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬

‫‪#FF6B6B‬‬
‫‪#FF6B6B‬‬

‫‪:‬צבע טקסט‬

‫גופן‪ :‬זהה לכפתור ההתחברות‬
‫‪px‬עיגול פינות‪30 :‬‬

‫"טקסט‪" :‬הרשמה‬
‫‪#FFEBEB‬‬

‫אפקט לחיצה‪ :‬רקע‬
‫טקסט תנאי שימוש ‪7.‬‬

‫מהקצה התחתון ‪px‬מיקום‪ :‬בתחתית המסך‪30 ,‬‬
‫‪px‬גודל ‪: Heebo, 12‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬בהמשך אתם מאשרים את תנאי השימוש ומדיניות הפרטיות שלנו‬
‫יישור‪ :‬מרכז‬
‫‪#FF6B6B‬‬

‫קישורים‪ :‬בצבע‬

‫התנהגות‬
‫המסך יוצג לאחר מסך הפתיחה למשתמשים שאינם מחוברים ‪1.‬‬
‫לחיצה על כפתור "התחברות" תוביל למסך התחברות עם טלפון ‪2.‬‬
‫לחיצה על כפתור "הרשמה" תוביל גם היא למסך התחברות עם טלפון‪ ,‬אך עם דגל שמסמן תהליך ‪3.‬‬
‫הרשמה‬

‫מעברים‬
‫‪:‬מעבר למסך הבא‬
‫למסך התחברות עם טלפון‬
‫המעבר מתבצע באנימציית החלקה מימין לשמאל‬

‫טיפול במקרי קצה‬

‫‪:‬שפה ומיקום‬
‫שינוי אוטומטי של השפה בהתאם להגדרות המכשיר (אם נתמך)‬
‫הצגת כיתוב הולם למיקום המשתמש (אם רלוונטי)‬

‫הערות נוספות‬
‫יש לוודא שהמסך נראה טוב במצב פורטרט בלבד‬
‫אם המשתמש יצא מהאפליקציה וחזר אליה בזמן סביר (פחות מ‪ 24-‬שעות)‪ ,‬יש לשקול לדלג על‬
‫המסך הזה ולהציג ישירות את מסך ההתחברות האחרון שהוצג‬

‫)‪ (Phone Login‬התחברות עם טלפון ‪3.‬‬
‫מטרה‬
‫‪.‬מסך זה מאפשר למשתמש להזין את מספר הטלפון שלו לצורך התחברות או הרשמה לאפליקציה‬

‫מבנה ועיצוב‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪: RTL‬כיוון טקסט‬
‫‪#FF6B6B‬‬

‫רקע ‪px,‬סטטוס בר‪ :‬גובה ‪40‬‬

‫)‪ (padding‬מכל צד ‪px‬מרווחים‪30 :‬‬

‫רכיבים‬
‫כפתור חזרה ‪1.‬‬
‫מהקצה ‪px‬מיקום‪ :‬בפינה הימנית העליונה‪20 ,‬‬

‫‪px x 40px‬גודל‪40 :‬‬
‫צורה‪ :‬עיגול‬
‫‪#F8F8F8‬‬
‫‪#2A363B‬‬

‫‪:‬רקע‬

‫אייקון‪ :‬חץ ימינה (←) בצבע‬
‫‪px‬גודל אייקון‪20 :‬‬
‫‪ Cooksy‬לוגו ‪2.‬‬

‫מיקום‪ :‬במרכז העליון‪ ,‬מתחת לסטטוס בר‬
‫‪px x 80px‬גודל‪80 :‬‬
‫מהחלק העליון ‪px‬מרווח‪40 :‬‬
‫שם האפליקציה ‪3.‬‬
‫מיקום‪ :‬מתחת ללוגו‬
‫משקל ‪px, 800‬גודל ‪: Heebo, 28‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫מהלוגו ‪px‬מרווח עליון‪15 :‬‬
‫סלוגן האפליקציה ‪4.‬‬
‫מיקום‪ :‬מתחת לשם האפליקציה‬
‫משקל ‪px, 400‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫מהשם ‪px‬מרווח עליון‪5 :‬‬
‫"טקסט‪" :‬הבית שלך לבישול – עם השראה‪ ,‬קהילה וכלים‬

‫כותרת טופס ‪5.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לסלוגן‪40 ,‬‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 24‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫)במצב התחברות( "‪-Cooksy‬או "התחבר ל )במצב הרשמה( "‪-Cooksy‬טקסט‪" :‬הצטרף ל‬
‫יישור‪ :‬מרכז‬
‫תווית מספר טלפון ‪6.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לכותרת הטופס‪20 ,‬‬
‫משקל ‪px, 500‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬מספר טלפון‬
‫שדה קלט טלפון ‪7.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לתווית‪8 ,‬‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫‪#FFFFFF‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫‪px‬פדינג פנימי‪16 0 :‬‬
‫סוג קלט‪ :‬טלפון (מקלדת מספרית)‬

‫)עבור מספרי טלפון( ‪: LTR‬כיוון טקסט‬
‫מסכה קלט‪( 050-123-4567 :‬הצגת הדוגמה שדוהה כשהמשתמש מתחיל להזין)‬
‫‪#FF6B6B‬‬

‫התנהגות מיקוד‪ :‬שינוי צבע גבול ל‬‫"טקסט מקלדת‪" :‬המשך‬
‫קידומת מספר ‪8.‬‬
‫מיקום‪ :‬בצד שמאל של שדה הקלט‬
‫‪px‬גובה‪55 :‬‬
‫‪px‬רוחב‪80 :‬‬
‫‪#F8F8F8‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫יישור טקסט‪ :‬מרכז‬
‫‪px‬גודל ‪: Heebo, 16‬גופן‬
‫טקסט‪( "972+" :‬קבוע)‬
‫הודעת שגיאה ‪9.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לשדה הקלט‪5 ,‬‬
‫‪px‬גודל ‪: Heebo, 12‬גופן‬
‫‪#FF4757‬‬

‫‪:‬צבע‬

‫טקסט‪" :‬אנא הזן מספר טלפון תקין" (מוצג רק במקרה של שגיאה)‬
‫מצב התחלתי‪ :‬מוסתר‬

‫כפתור המשך ‪10.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לשדה הקלט‪20 ,‬‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫רקע‪#FF6B6B :‬‬

‫(פעיל) ‪#E0E0E0 /‬‬
‫‪#FFFFFF‬‬

‫(לא פעיל)‬
‫‪:‬צבע טקסט‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 18‬גופן‬
‫‪px‬עיגול פינות‪30 :‬‬
‫"טקסט‪" :‬המשך‬
‫‪#E55A5A‬‬

‫אפקט לחיצה‪ :‬שינוי צבע ל‬‫מפריד ‪11.‬‬

‫מרווח ‪px‬מיקום‪ :‬מתחת לכפתור המשך‪30 ,‬‬
‫רוחב‪100% :‬‬
‫‪px‬גובה‪1 :‬‬
‫‪#E0E0E0‬‬

‫‪:‬צבע‬

‫"טקסט במרכז‪" :‬או הירשם באמצעות‬
‫מכל צד של הקו ‪px‬מרווח טקסט‪10 :‬‬
‫‪#757575‬‬

‫צבע ‪px,‬גודל ‪: Heebo, 14‬גופן‬
‫כפתורי רשתות חברתיות ‪12.‬‬

‫מרווח ‪px‬מיקום‪ :‬מתחת למפריד‪15 ,‬‬

‫סידור‪ :‬שורה אופקית במרכז‬
‫)‪ (Google, Facebook, Apple‬מספר כפתורים‪3 :‬‬
‫‪px x 55px‬גודל כל כפתור‪55 :‬‬
‫‪px‬מרווח בין כפתורים‪15 :‬‬
‫‪#F8F8F8‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪1 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫‪px‬אייקונים‪ :‬צבעוניים‪ ,‬גודל ‪24‬‬
‫טקסט תנאי שימוש ‪13.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לכפתורי הרשתות‪30 ,‬‬
‫‪px‬גודל ‪: Heebo, 12‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬בהרשמה אתה מאשר את תנאי השימוש ומדיניות הפרטיות שלנו‬
‫יישור‪ :‬מרכז‬
‫‪#FF6B6B‬‬

‫קישורים‪ :‬בצבע‬

‫קישור להתחברות‪/‬הרשמה ‪14.‬‬
‫מהתחתית ‪px‬מיקום‪ :‬בתחתית המסך‪20 ,‬‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫טקסט‪" :‬כבר יש לך חשבון? התחבר" (במצב הרשמה) או "אין לך חשבון? הירשם" (במצב‬
‫התחברות)‬
‫יישור‪ :‬מרכז‬
‫קישורים‪ :‬צבע ‪#FF6B6B‬‬

‫‪ ,‬משקל ‪700‬‬

‫התנהגות‬
‫‪:‬אימות מספר הטלפון ‪1.‬‬
‫בדיקת תקינות מבנה מספר הטלפון בזמן אמת‬
‫הצגת שגיאה אם הפורמט לא תקין‬
‫כפתור "המשך" יהיה פעיל רק כאשר הוזן מספר תקין‬
‫‪:‬שמירת הקלט ‪2.‬‬
‫יש לשמור את מספר הטלפון שהוזן במצב יישום זמני‬
‫בעת חזרה למסך (מהמסך הבא)‪ ,‬יש להציג את המספר שהוקלד קודם‬
‫‪:‬אבטחה ‪3.‬‬
‫מניעת הזנה של יותר מ‪ 10-‬ספרות‬
‫בדיקה של מספר הטלפון מול קידומות ידועות בישראל‬

‫מעברים‬
‫‪:‬מעבר למסך הבא‬
‫‪ SMS‬לאחר לחיצה על "המשך" והזנת מספר תקין ‪ -‬מעבר למסך אימות‬
‫מעבר באנימציית החלקה מימין לשמאל‬

‫‪:‬מעבר למסך הקודם‬
‫לחיצה על כפתור החזרה ‪ -‬חזרה למסך ברוכים הבאים‬
‫מעבר באנימציית החלקה משמאל לימין‬

‫טיפול במקרי קצה‬
‫‪:‬חוסר חיבור לאינטרנט‬
‫"הצגת הודעת שגיאה "אין חיבור לאינטרנט‪ ,‬אנא נסה שוב מאוחר יותר‬
‫כפתור "נסה שוב" מתחת להודעה‬
‫‪:‬מספר טלפון כבר רשום (במצב הרשמה)‬
‫הצגת הודעה "מספר הטלפון כבר רשום במערכת" עם אפשרות מעבר להתחברות‬
‫כפתור "עבור להתחברות" מתחת להודעה‬
‫‪:‬מספר טלפון לא רשום (במצב התחברות)‬
‫הצגת הודעה "מספר הטלפון אינו רשום במערכת" עם אפשרות מעבר להרשמה‬
‫כפתור "עבור להרשמה" מתחת להודעה‬

‫הערות נוספות‬
‫בדיקת תאימות עם מספרי טלפון בינלאומיים לגרסאות עתידיות‬
‫בדיקת נגישות למשתמשים עם מוגבלויות‬
‫הטמעת אנליטיקס למעקב אחר הצלחת הזנת מספר הטלפון‬

‫)‪ SMS (SMS Verification‬אימות קוד ‪4.‬‬

‫מטרה‬
‫מסך זה מאפשר למשתמש להזין את קוד האימות שנשלח למספר הטלפון שלו‪ ,‬כדי לאמת את בעלותו על‬
‫‪.‬המספר‬

‫מבנה ועיצוב‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪: RTL‬כיוון טקסט‬
‫‪#FF6B6B‬‬

‫רקע ‪px,‬סטטוס בר‪ :‬גובה ‪40‬‬

‫)‪ (padding‬מכל צד ‪px‬מרווחים‪30 :‬‬

‫רכיבים‬
‫כפתור חזרה ‪1.‬‬
‫מהקצה ‪px‬מיקום‪ :‬בפינה הימנית העליונה‪20 ,‬‬
‫‪px x 40px‬גודל‪40 :‬‬
‫צורה‪ :‬עיגול‬
‫‪#F8F8F8‬‬
‫‪#2A363B‬‬

‫‪:‬רקע‬

‫אייקון‪ :‬חץ ימינה (←) בצבע‬
‫‪px‬גודל אייקון‪20 :‬‬
‫לוגו ‪2.‬‬

‫מהחלק העליון ‪px‬מיקום‪ :‬במרכז העליון‪80 ,‬‬
‫‪px x 80px‬גודל‪80 :‬‬

‫‪#FF6B6B‬‬

‫‪:‬רקע‬

‫צורה‪ :‬עיגול‬
‫כותרת ‪3.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת ללוגו‪30 ,‬‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 24‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬אימות מספר טלפון‬
‫יישור‪ :‬מרכז‬
‫כיתוב הסבר ‪4.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לכותרת‪15 ,‬‬
‫משקל ‪px, 400‬גודל ‪: Heebo, 16‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬שלחנו קוד אימות למספר‬
‫שורה שנייה‪{" :‬מספר הטלפון שהוזן}" (מודגש‪ ,‬צבע ‪#2A363B‬‬

‫)‬

‫יישור‪ :‬מרכז‬
‫‪px‬מרווח בין שורות‪5 :‬‬
‫שדות הזנת קוד ‪5.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לכיתוב ההסבר‪40 ,‬‬
‫סידור‪ :‬שורה אופקית במרכז‬
‫מספר שדות‪( 4 :‬עבור קוד בן ‪ 4‬ספרות)‬

‫‪px x 60px‬גודל כל שדה‪50 :‬‬
‫‪px‬מרווח בין שדות‪12 :‬‬
‫רקע‪#F8F8F8 :‬‬
‫)מלא( ‪#FF6B6B‬‬

‫(ריק) ‪#FFFFFF /‬‬

‫‪) / 2px solid‬ריק( ‪#E0E0E0‬‬

‫(מלא)‬

‫‪px solid‬גבול‪2 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 24‬גופן‬
‫יישור טקסט‪ :‬מרכז‬
‫סוג קלט‪ :‬מספרי‪ ,‬מקסימום ספרה אחת בכל שדה‬
‫מעבר אוטומטי‪ :‬לשדה הבא לאחר הזנת ספרה‬
‫טיימר שליחה מחדש ‪6.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לשדות הקוד‪30 ,‬‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬לא קיבלת את הקוד? ניתן לשלוח שוב בעוד {זמן}‬
‫יישור‪ :‬מרכז‬
‫זמן‪ :‬מוצג בפורמט "דקות‪:‬שניות" (מתחיל מ‪ 03:00-‬ויורד)‬
‫כפתור שליחה מחדש ‪7.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לטיימר‪10 ,‬‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 16‬גופן‬
‫צבע‪#FF6B6B :‬‬

‫(פעיל) ‪#AAAAAA /‬‬

‫(לא פעיל)‬

‫"טקסט‪" :‬שלח קוד חדש‬
‫רקע‪ :‬שקוף‬
‫גבול‪ :‬ללא‬
‫‪px 20px‬פדינג‪10 :‬‬
‫מצב התחלתי‪ :‬לא פעיל (עד שהטיימר מגיע ל‪)00:00-‬‬
‫כפתור אימות ‪8.‬‬
‫מרווח ‪px‬מיקום‪ :‬מתחת לכפתור השליחה מחדש‪40 ,‬‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫רקע‪#FF6B6B :‬‬

‫(פעיל) ‪#E0E0E0 /‬‬
‫‪#FFFFFF‬‬

‫(לא פעיל)‬
‫‪:‬צבע טקסט‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 18‬גופן‬
‫‪px‬עיגול פינות‪30 :‬‬
‫"טקסט‪" :‬אימות‬
‫מצב התחלתי‪ :‬לא פעיל (עד שכל ‪ 4‬הספרות הוזנו)‬
‫קישור לתמיכה ‪9.‬‬
‫מהתחתית ‪px‬מיקום‪ :‬בתחתית המסך‪20 ,‬‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬נתקלת בבעיה? צור קשר עם התמיכה‬

‫יישור‪ :‬מרכז‬
‫קישורים‪ :‬צבע ‪#FF6B6B‬‬

‫‪ ,‬משקל ‪700‬‬

‫התנהגות‬
‫‪:‬שליחת הקוד ‪1.‬‬
‫למספר הטלפון שהוזן ‪ SMS‬בכניסה למסך‪ ,‬המערכת שולחת אוטומטית קוד‬
‫הטיימר מתחיל לרוץ מיד עם הכניסה למסך‬
‫‪:‬אימות אוטומטי ‪2.‬‬
‫אם ניתנה הרשאה לקריאת הודעות ‪-SMS‬המערכת תזהה אוטומטית את הקוד מהודעת ה‬
‫אם זוהה קוד‪ ,‬הוא יוזן אוטומטית לשדות הקלט‬
‫‪:‬הזנה ידנית ‪3.‬‬
‫המשתמש יכול להזין את הקוד ידנית‬
‫עם הזנת ספרה בשדה אחד‪ ,‬המיקוד עובר אוטומטית לשדה הבא‬
‫ניתן לדלג בין השדות באמצעות מקשי החיצים או לחיצה ישירה‬
‫)‪ (Backspace‬ניתן למחוק ספרות באמצעות מקש המחיקה‬
‫‪:‬אימות הקוד ‪4.‬‬
‫ברגע שהוזנו כל ‪ 4‬הספרות‪ ,‬כפתור "אימות" הופך לפעיל‬
‫לחיצה על הכפתור שולחת את הקוד לשרת לאימות‬
‫בזמן האימות מוצג אינדיקטור טעינה על הכפתור‬
‫‪:‬שליחה מחדש ‪5.‬‬
‫כפתור "שלח קוד חדש" הופך לפעיל כאשר הטיימר מגיע ל‪00:00-‬‬

‫לחיצה על הכפתור כאשר הוא פעיל שולחת קוד חדש למספר הטלפון‬
‫לאחר שליחה מחדש‪ ,‬הטיימר מתאפס ל‪03:00-‬‬

‫מעברים‬
‫‪:‬מעבר מוצלח‬
‫‪:‬אם הקוד אומת בהצלחה‬
‫למשתמש חדש‪ :‬מעבר למסך הגדרת פרופיל‬
‫למשתמש קיים‪ :‬מעבר ישירות למסך הפיד החברתי‬
‫מעבר באנימציית החלקה מימין לשמאל‬
‫‪:‬מעבר למסך הקודם‬
‫לחיצה על כפתור החזרה‪ :‬חזרה למסך התחברות עם טלפון‬
‫מעבר באנימציית החלקה משמאל לימין‬

‫טיפול במקרי קצה‬
‫‪:‬קוד שגוי‬
‫"הצגת הודעת שגיאה "הקוד שהזנת שגוי‪ ,‬אנא נסה שוב‬
‫ניעור קל של שדות הקלט‬
‫איפוס שדות הקלט לריקים‬
‫אפשרות להזין מחדש‬
‫‪:‬קוד פג תוקף‬
‫"הצגת הודעה "הקוד פג תוקף‪ ,‬נשלח קוד חדש‬

‫שליחה אוטומטית של קוד חדש‬
‫איפוס הטיימר‬
‫‪:‬חוסר חיבור לאינטרנט‬
‫"הצגת הודעת שגיאה "אין חיבור לאינטרנט‪ ,‬אנא נסה שוב מאוחר יותר‬
‫כפתור "נסה שוב" מתחת להודעה‬
‫‪:‬יותר מדי נסיונות כושלים‬
‫"לאחר ‪ 5‬נסיונות כושלים‪ ,‬הצגת הודעה "יותר מדי נסיונות כושלים‪ ,‬נסה שוב בעוד ‪ 15‬דקות‬
‫נעילת האפשרות להזין קוד ל‪ 15-‬דקות‬

‫הערות נוספות‬
‫הקוד שנשלח יהיה תקף ל‪ 10-‬דקות‬
‫יש להימנע משליחת יותר מ‪ 5-‬קודים לאותו מספר טלפון בתוך שעה‬
‫מותאמת לשפה העברית ‪-SMS‬יש לוודא שמערכת שליחת ה‬

‫)‪ (Profile Setup‬הגדרת פרופיל ‪5.‬‬
‫מטרה‬
‫מסך זה מאפשר למשתמשים חדשים להגדיר את פרטי הפרופיל הבסיסיים שלהם לאחר השלמת תהליך‬
‫‪.‬ההרשמה והאימות‬

‫מבנה ועיצוב‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪: RTL‬כיוון טקסט‬
‫רקע ‪px,‬סטטוס בר‪ :‬גובה ‪40‬‬

‫‪#FF6B6B‬‬

‫רכיבים‬
‫כפתור חזרה ‪1.‬‬
‫מהקצה ‪px‬מיקום‪ :‬בפינה הימנית העליונה‪20 ,‬‬
‫‪px x 40px‬גודל‪40 :‬‬
‫צורה‪ :‬עיגול‬
‫‪#F8F8F8‬‬
‫‪#2A363B‬‬

‫‪:‬רקע‬

‫אייקון‪ :‬חץ ימינה (←) בצבע‬
‫‪px‬גודל אייקון‪20 :‬‬
‫אינדיקטור שלבים ‪2.‬‬

‫מיקום‪ :‬במרכז העליון‪ ,‬באותו גובה של כפתור החזרה‬
‫סידור‪ :‬שורה אופקית‬
‫מספר נקודות‪( 3 :‬מייצגות את ‪ 3‬שלבי ההגדרה)‬
‫‪px x 8px‬גודל כל נקודה‪8 :‬‬
‫צורה‪ :‬עיגול‬
‫‪:‬צבעים‬
‫‪#2ED573‬‬

‫‪:‬שלב ‪( 1‬הושלם)‬

‫‪#FF6B6B‬‬

‫‪:‬שלב ‪( 2‬נוכחי)‬

‫‪#E0E0E0‬‬

‫‪:‬שלב ‪( 3‬עתידי)‬

‫‪px‬מרווח בין נקודות‪8 :‬‬
‫כפתור דילוג ‪3.‬‬
‫מיקום‪ :‬בפינה השמאלית העליונה‪ ,‬באותו גובה של כפתור החזרה‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 14‬גופן‬
‫‪#FF6B6B‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬דלג‬
‫רקע‪ :‬שקוף‬
‫גבול‪ :‬ללא‬
‫כותרת המסך ‪4.‬‬
‫מתחת לאינדיקטור השלבים ‪px‬מיקום‪20 :‬‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 24‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬יצירת פרופיל‬
‫יישור‪ :‬ימין‬
‫כיתוב משנה ‪5.‬‬
‫מתחת לכותרת ‪px‬מיקום‪10 :‬‬
‫משקל ‪px, 400‬גודל ‪: Heebo, 16‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬ספר לנו קצת על עצמך כדי שנוכל להציע לך את החוויה הטובה ביותר‬
‫יישור‪ :‬ימין‬

‫רוחב מקסימלי‪ 100% :‬מרוחב המסך‬
‫אזור העלאת תמונת פרופיל ‪6.‬‬
‫מתחת לכיתוב המשנה ‪px‬מיקום‪30 :‬‬
‫סידור‪ :‬טור אנכי במרכז‬
‫‪:‬רכיבים‬
‫‪:‬עיגול תמונה‬
‫‪px x 120px‬גודל‪120 :‬‬
‫‪#F8F8F8‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫צורה‪ :‬עיגול‬

‫‪#757575‬‬

‫צבע ‪px,‬אייקון פנימי‪ :‬אייקון משתמש (👤) בגודל ‪40‬‬
‫‪:‬כפתור הוספה‬
‫מיקום‪ :‬בפינה הימנית התחתונה של העיגול‬
‫‪px x 35px‬גודל‪35 :‬‬
‫‪#FF6B6B‬‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫צורה‪ :‬עיגול‬

‫אייקון‪ :‬סימן ‪( +‬פלוס) בצבע לבן‬
‫‪:‬כיתוב‬
‫מתחת לעיגול ‪px‬מיקום‪15 :‬‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬

‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬הוסף תמונת פרופיל‬
‫שדה שם מלא ‪7.‬‬
‫מתחת לאזור תמונת הפרופיל ‪px‬מיקום‪20 :‬‬
‫‪:‬קבוצת שדה‬
‫‪:‬תווית‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬שם מלא‬
‫‪px‬מרווח תחתון‪8 :‬‬
‫‪:‬שדה קלט‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫‪#FFFFFF‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫‪px‬פדינג פנימי‪15 0 :‬‬
‫‪px‬גודל ‪: Heebo, 16‬גופן‬
‫"ישראל ישראלי" ‪ (placeholder):‬מחזיק מקום‬
‫‪#FF6B6B‬‬

‫‪-‬התנהגות מיקוד‪ :‬שינוי צבע גבול ל‬

‫שדה שם משתמש ‪8.‬‬
‫מתחת לשדה השם המלא ‪px‬מיקום‪20 :‬‬
‫‪:‬קבוצת שדה‬
‫‪:‬תווית‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬שם משתמש‬
‫‪px‬מרווח תחתון‪8 :‬‬
‫‪:‬מכל שדה קלט‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫‪#FFFFFF‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪2 :‬‬
‫‪px‬עיגול פינות‪12 :‬‬

‫‪px‬פדינג פנימי‪15 0 :‬‬
‫‪px‬גודל ‪: Heebo, 16‬גופן‬
‫"‪ (placeholder): "chef_israel‬מחזיק מקום‬
‫‪#FF6B6B‬‬
‫סימון זמינות‪ :‬סימן וי (✓) בצבע ‪#2ED573‬‬

‫התנהגות מיקוד‪ :‬שינוי צבע גבול ל‬‫בצד שמאל כאשר שם המשתמש זמין‬
‫שדה תחומי עניין ‪9.‬‬
‫מתחת לשדה שם משתמש ‪px‬מיקום‪20 :‬‬

‫‪:‬תווית‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬תחומי עניין‬
‫‪px‬מרווח תחתון‪8 :‬‬
‫‪:‬מכל תגיות‬
‫רוחב‪100% :‬‬
‫)‪ (flex-wrap‬סידור‪ :‬זרימה‬
‫‪px‬מרווח בין תגיות‪10 :‬‬
‫‪:‬תגיות בודדות‬
‫‪px‬גובה‪34 :‬‬
‫‪px 15px‬פדינג‪10 :‬‬
‫‪:‬רקע (לא נבחר)‬

‫‪#F8F8F8‬‬
‫‪#FF6B6B‬‬
‫‪#2A363B‬‬
‫‪#FFFFFF‬‬

‫‪:‬רקע (נבחר)‬

‫‪:‬טקסט (לא נבחר)‬
‫‪:‬טקסט (נבחר)‬

‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪px‬עיגול פינות‪20 :‬‬
‫‪s‬אפקט מעבר‪ :‬החלפת צבע במשך ‪0.2‬‬
‫כפתור המשך ‪10.‬‬

‫מלמטה ‪px‬מיקום‪ :‬בתחתית המסך‪30 ,‬‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫‪#FF6B6B‬‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪:‬צבע טקסט‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 18‬גופן‬
‫‪px‬עיגול פינות‪30 :‬‬
‫"טקסט‪" :‬המשך‬
‫‪#E55A5A‬‬

‫‪-‬אפקט לחיצה‪ :‬שינוי צבע ל‬

‫התנהגות‬
‫‪:‬העלאת תמונת פרופיל ‪1.‬‬
‫לחיצה על אזור העיגול או כפתור ה‪ +-‬פותחת חלון לבחירת תמונה‬
‫אפשרויות‪ :‬בחירה מהגלריה‪ ,‬צילום תמונה‪ ,‬הסרת תמונה‬
‫לאחר בחירת תמונה‪ ,‬היא מוצגת בתוך העיגול‬
‫תצוגה מקדימה‪ :‬חיתוך עגול של התמונה‬
‫‪:‬אימות שם משתמש ‪2.‬‬
‫בדיקת זמינות בזמן אמת (כאשר המשתמש מפסיק להקליד)‬
‫הצגת סימן וי ירוק כאשר השם זמין‬
‫"הצגת הודעת שגיאה כאשר השם אינו זמין‪" :‬שם המשתמש כבר תפוס‪ ,‬נסה שם אחר‬
‫)‪ (.‬בדיקת תקינות‪ :‬רק אותיות‪ ,‬מספרים‪ ,‬קו תחתון (_) ונקודה‬

‫אורך מינימלי‪ 3 :‬תווים‪ ,‬אורך מקסימלי‪ 20 :‬תווים‬
‫‪:‬בחירת תחומי עניין ‪3.‬‬
‫לחיצה על תגית מחליפה את מצבה (מנבחר ללא נבחר ולהיפך)‬
‫ניתן לבחור מספר תגיות במקביל (לפחות ‪ ,1‬מקסימום ‪)5‬‬
‫תגיות לדוגמה‪ :‬בישול ביתי‪ ,‬אפייה‪ ,‬מתכונים מהירים‪ ,‬קינוחים‪ ,‬טבעוני‪ ,‬ללא גלוטן‪ ,‬בישול איטלקי‪,‬‬
‫אסייתי‪ ,‬בשרים‬
‫‪:‬אימות טופס ‪4.‬‬
‫‪:‬כפתור "המשך" יהיה פעיל רק כאשר הוזנו כל השדות החובה‬
‫שם מלא‬
‫שם משתמש תקין וזמין‬
‫לפחות תחום עניין אחד נבחר‬
‫תמונת פרופיל אינה חובה (ניתן להגדיר מאוחר יותר)‬

‫מעברים‬
‫‪:‬מעבר למסך הבא‬
‫לאחר לחיצה על "המשך" ואימות כל השדות ‪ -‬מעבר למסך בחירת תחומי עניין מורחבים‬
‫מעבר באנימציית החלקה מימין לשמאל‬
‫‪:‬מעבר למסך הקודם‬
‫‪ SMS‬לחיצה על כפתור החזרה ‪ -‬חזרה למסך אימות‬
‫מעבר באנימציית החלקה משמאל לימין‬
‫‪:‬דילוג‬

‫לחיצה על "דלג" ‪ -‬מעבר למסך הפיד החברתי עם פרופיל ריק‬
‫"אימות מודאלי‪" :‬האם אתה בטוח שברצונך לדלג? תוכל להשלים את הפרופיל מאוחר יותר‬

‫טיפול במקרי קצה‬
‫‪:‬שגיאה בהעלאת תמונה‬
‫"הצגת הודעת שגיאה "לא ניתן להעלות את התמונה‪ ,‬נסה שוב‬
‫אפשרות לנסות שנית או לוותר‬
‫‪:‬שם משתמש לא זמין‬
‫הצעות לשמות משתמש חלופיים (למשל‪ ,‬הוספת ספרות לשם המקורי)‬
‫אפשרות לבדוק זמינות של שם אחר בזמן אמת‬
‫‪:‬חוסר חיבור לאינטרנט‬
‫שמירה מקומית של הנתונים שהוזנו‬
‫"הצגת הודעת שגיאה "אין חיבור לאינטרנט‪ ,‬אנא נסה שוב מאוחר יותר‬

‫הערות נוספות‬
‫מומלץ לשמור את הפרטים במהלך ההזנה כדי למנוע אובדן מידע‬
‫תמיכה בהזנת תווים בעברית ובאנגלית בכל השדות‬
‫שם המשתמש יוצג באותיות קטנות גם אם הוקלד באותיות גדולות‬

‫)‪ (Interests Selection‬בחירת תחומי עניין ‪6.‬‬
‫מטרה‬

‫מסך זה מאפשר למשתמש לבחור תחומי עניין מפורטים יותר בתחום הבישול והאוכל‪ ,‬כדי לבנות פיד‬
‫‪.‬מותאם אישית והמלצות רלוונטיות‬

‫מבנה ועיצוב‬
‫‪#FFFFFF‬‬

‫‪:‬רקע‬

‫‪: RTL‬כיוון טקסט‬
‫‪#FF6B6B‬‬

‫רקע ‪px,‬סטטוס בר‪ :‬גובה ‪40‬‬

‫רכיבים‬
‫כפתור חזרה ‪1.‬‬
‫מהקצה ‪px‬מיקום‪ :‬בפינה הימנית העליונה‪20 ,‬‬
‫‪px x 40px‬גודל‪40 :‬‬
‫צורה‪ :‬עיגול‬
‫‪#F8F8F8‬‬
‫‪#2A363B‬‬

‫‪:‬רקע‬

‫אייקון‪ :‬חץ ימינה (←) בצבע‬
‫‪px‬גודל אייקון‪20 :‬‬
‫אינדיקטור שלבים ‪2.‬‬

‫מיקום‪ :‬במרכז העליון‪ ,‬באותו גובה של כפתור החזרה‬
‫סידור‪ :‬שורה אופקית‬
‫מספר נקודות‪( 3 :‬מייצגות את ‪ 3‬שלבי ההגדרה)‬
‫‪px x 8px‬גודל כל נקודה‪8 :‬‬
‫צורה‪ :‬עיגול‬

‫‪:‬צבעים‬
‫‪#2ED573‬‬

‫‪:‬שלב ‪( 1‬הושלם)‬

‫‪#2ED573‬‬

‫‪:‬שלב ‪( 2‬הושלם)‬

‫‪#FF6B6B‬‬

‫‪:‬שלב ‪( 3‬נוכחי)‬

‫‪px‬מרווח בין נקודות‪8 :‬‬
‫כפתור דילוג ‪3.‬‬
‫מיקום‪ :‬בפינה השמאלית העליונה‪ ,‬באותו גובה של כפתור החזרה‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 14‬גופן‬
‫‪#FF6B6B‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬דלג‬
‫רקע‪ :‬שקוף‬
‫גבול‪ :‬ללא‬
‫כותרת המסך ‪4.‬‬
‫מתחת לאינדיקטור השלבים ‪px‬מיקום‪20 :‬‬
‫משקל ‪px, 700‬גודל ‪: Heebo, 24‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫"?טקסט‪" :‬במה אתה מתעניין‬
‫יישור‪ :‬ימין‬
‫כיתוב משנה ‪5.‬‬
‫מתחת לכותרת ‪px‬מיקום‪10 :‬‬

‫משקל ‪px, 400‬גודל ‪: Heebo, 16‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬בחר לפחות ‪ 3‬תחומים שמעניינים אותך כדי שנוכל להתאים לך פיד אישי‬
‫יישור‪ :‬ימין‬
‫רוחב מקסימלי‪ 100% :‬מרוחב המסך‬
‫שורת חיפוש ‪6.‬‬
‫מתחת לכיתוב המשנה ‪px‬מיקום‪20 :‬‬
‫‪px‬גובה‪50 :‬‬
‫רוחב‪100% :‬‬
‫‪#F8F8F8‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע‬

‫‪px solid‬גבול‪1 :‬‬
‫‪px‬עיגול פינות‪25 :‬‬

‫‪px‬פדינג פנימי‪15 0 :‬‬
‫‪#757575‬‬

‫צבע ‪px,‬אייקון חיפוש‪ :‬בצד ימין‪ ,‬גודל ‪20‬‬

‫"‪...‬חפש תחומי עניין" ‪ (placeholder):‬מחזיק מקום‬
‫‪px‬גודל ‪: Heebo, 16‬גופן‬
‫‪: RTL‬כיוון טקסט‬
‫כותרות קטגוריות ‪7.‬‬
‫‪#F8F8F8‬‬

‫‪:‬רקע‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 14‬גופן‬

‫‪#2A363B‬‬

‫‪:‬צבע‬

‫‪px 15px‬פדינג‪10 :‬‬
‫‪px‬גובה‪40 :‬‬
‫רוחב‪100% :‬‬
‫יישור טקסט‪ :‬ימין‬
‫רשימת תחומי עניין ‪8.‬‬
‫מיקום‪ :‬מתחת לשורת החיפוש ‪ /‬כותרות קטגוריות‬
‫רוחב‪100% :‬‬
‫גובה‪ :‬משתנה‪ ,‬מילוי שאר המסך עד לכפתור המשך‬
‫סידור‪ :‬רשימה אנכית‪ ,‬עם אפשרות גלילה‬
‫‪:‬רכיבי הרשימה‬
‫‪px‬גובה שורה‪60 :‬‬
‫‪px‬פדינג פנימי‪15 :‬‬
‫‪#F0F0F0‬‬

‫‪px solid‬גבול תחתון‪1 :‬‬

‫יישור פנימי‪ :‬יישור לימין‪ ,‬תוכן מרכזי אנכי‬
‫פריט ברשימה ‪9.‬‬
‫סידור‪ :‬שורה אופקית‪ ,‬יישור לימין‬
‫‪:‬רכיבים‬
‫‪:‬אייקון קטגוריה‬
‫‪px x 32px‬גודל‪32 :‬‬
‫צורה‪ :‬עיגול‬

‫‪px‬מרווח משמאל‪15 :‬‬
‫‪:‬שם הקטגוריה‬
‫‪px‬גודל ‪: Heebo, 16‬גופן‬
‫‪#2A363B‬‬

‫‪:‬צבע‬

‫משקל‪ :‬רגיל‬
‫‪:‬סימון בחירה (בצד שמאל)‬
‫‪px x 24px‬גודל‪24 :‬‬
‫‪:‬רקע (לא נבחר)‬

‫‪#F8F8F8‬‬
‫‪#FF6B6B‬‬
‫‪#E0E0E0‬‬

‫‪:‬רקע (נבחר)‬

‫‪px solid‬גבול (לא נבחר)‪2 :‬‬
‫גבול (נבחר)‪ :‬ללא‬
‫צורה‪ :‬עיגול‬

‫אייקון (נבחר)‪ :‬סימן וי (✓) בצבע לבן‬
‫מונה בחירות ‪10.‬‬
‫מרווח ‪px‬מיקום‪ :‬מעל כפתור המשך‪10 ,‬‬
‫‪px‬גודל ‪: Heebo, 14‬גופן‬
‫‪#757575‬‬

‫‪:‬צבע‬

‫"טקסט‪" :‬נבחרו {מספר} מתוך מינימום ‪3‬‬
‫יישור‪ :‬מרכז‬
‫כפתור המשך ‪11.‬‬

‫מלמטה ‪px‬מיקום‪ :‬בתחתית המסך‪30 ,‬‬
‫‪px‬גובה‪55 :‬‬
‫רוחב‪100% :‬‬
‫רקע‪#FF6B6B :‬‬

‫(פעיל) ‪#E0E0E0 /‬‬
‫‪#FFFFFF‬‬

‫(לא פעיל)‬
‫‪:‬צבע טקסט‬

‫משקל ‪px, 700‬גודל ‪: Heebo, 18‬גופן‬
‫‪px‬עיגול פינות‪30 :‬‬
‫"!טקסט‪" :‬התחל לבשל‬
‫‪#E55A5A‬‬

‫‪-‬אפקט לחיצה‪ :‬שינוי צבע ל‬

‫מצב התחלתי‪ :‬לא פעיל (עד לבחירת לפחות ‪ 3‬תחומים)‬

‫קטגוריות תחומי עניין‬
‫סגנונות בישול ‪1.‬‬
‫בישול ביתי‬
‫בישול בריא‬
‫בישול מהיר‬
‫)‪ (Raw‬בישול ללא בישול‬
‫בישול חסכוני‬
‫בישול סלואו‬
‫סוגי מטבח ‪2.‬‬
‫מטבח ישראלי‬

‫מטבח איטלקי‬
‫מטבח יפני‬
‫מטבח הודי‬
‫מטבח מקסיקני‬
‫מטבח תאילנדי‬
‫מטבח צרפתי‬
‫מטבח מרוקאי‬
‫מטבח טורקי‬
‫מטבח פרסי‬
‫מטבח ערבי‬
‫מטבח פולני‬
‫מטבח אמריקאי‬
‫סוגי מזון ‪3.‬‬
‫פסטות‬
‫תבשילים‬
‫מרקים‬
‫סלטים‬
‫מאפים‬
‫לחמים‬
‫פיצות‬

‫המבורגרים‬
‫קציצות‬
‫דגים‬
‫בשרים‬
‫עופות‬
‫קינוחים‬
‫עוגות‬
‫עוגיות‬
‫גלידות‬
‫משקאות‬
‫שיטות בישול ‪4.‬‬
‫אפייה‬
‫טיגון‬
‫בישול בסיר לחץ‬
‫סו ויד‬
‫בישול באיטי‬
‫גריל‬
‫אידוי‬
‫צלייה‬
‫מיקרוגל‬

‫דיאטות והעדפות תזונתיות ‪5.‬‬
‫טבעוני‬
‫צמחוני‬
‫ללא גלוטן‬
‫דל סוכר‬
‫קטוגני‬
‫פליאו‬
‫דל שומן‬
‫חלבוני‬
‫דל קלוריות‬
‫ללא לקטוז‬
‫ברבקיו‬

‫התנהגות‬
‫‪:‬חיפוש תחומי עניין ‪1.‬‬
‫הקלדה בשדה החיפוש מסננת את הרשימה בזמן אמת‬
‫חיפוש מתבצע על פי שם הקטגוריה או מילות מפתח קשורות‬
‫"אם אין תוצאות חיפוש‪ ,‬מוצגת הודעה "לא נמצאו תוצאות ל‪{-‬מילת החיפוש}‬
‫‪:‬בחירת תחומי עניין ‪2.‬‬
‫לחיצה על פריט ברשימה מחליפה את מצבו (מנבחר ללא נבחר ולהיפך)‬
‫כל בחירה מעדכנת את מונה הבחירות‬

‫כאשר נבחרו לפחות ‪ 3‬פריטים‪ ,‬כפתור "התחל לבשל!" הופך לפעיל‬
‫ניתן לבחור עד ‪ 10‬תחומי עניין‬
‫‪:‬סינון וקטגוריזציה ‪3.‬‬
‫קטגוריות מוצגות עם כותרות מפרידות‬
‫ניתן לגלול בין הקטגוריות השונות‬
‫לחיצה על כותרת קטגוריה מרחיבה‪/‬מכווצת את הקטגוריה‬

‫מעברים‬
‫‪:‬מעבר מוצלח‬
‫לאחר לחיצה על "התחל לבשל!" ‪ -‬מעבר למסך הפיד החברתי‬
‫מעבר באנימציית החלקה מימין לשמאל‪ ,‬עם אפקט גלישה מלמעלה למטה‬
‫‪:‬מעבר למסך הקודם‬
‫לחיצה על כפתור החזרה ‪ -‬חזרה למסך הגדרת פרופיל‬
‫מעבר באנימציית החלקה משמאל לימין‬
‫‪:‬דילוג‬
‫לחיצה על "דלג" ‪ -‬מעבר ישירות למסך הפיד החברתי‬
‫אימות מודאלי‪" :‬האם אתה בטוח שברצונך לדלג? תחומי העניין עוזרים לנו להתאים לך תוכן‬
‫"רלוונטי‬

‫טיפול במקרי קצה‬
‫‪:‬חוסר חיבור לאינטרנט‬
‫שמירה מקומית של הבחירות‬

‫"הצגת הודעת שגיאה "אין חיבור לאינטרנט‪ ,‬אנא נסה שוב מאוחר יותר‬
‫סנכרון הבחירות כאשר החיבור חוזר‬
‫‪:‬בחירה מרובה‬
‫"אם המשתמש מנסה לבחור יותר מ‪ 10-‬קטגוריות‪ ,‬מוצגת הודעה "ניתן לבחור עד ‪ 10‬תחומי עניין‬
‫הבחירה האחרונה לא תתבצע‬
‫‪:‬איפוס בחירות‬
‫כפתור "נקה הכל" מופיע ליד מונה הבחירות אם נבחר לפחות פריט אחד‬
‫"?לחיצה על הכפתור מציגה אימות "האם אתה בטוח שברצונך לנקות את כל הבחירות‬

‫הערות נוספות‬
‫תחומי העניין הנבחרים משפיעים על התוכן המוצג בפיד החברתי‬
‫ניתן לעדכן את תחומי העניין בכל עת דרך מסך ההגדרות‬
‫המערכת מתחילה לאסוף וללמוד את העדפות המשתמש מיד לאחר בחירת תחומי העניין‬
‫יש לוודא תאימות עם מכשירים בגדלים שונים ויחסי צפיפות שונים‬

‫סיכום והנחיות כלליות‬
‫עקרונות עיצוב כלליים‬
‫‪:‬שפה עיצובית אחידה ‪1.‬‬
‫שימוש בפלטת צבעים עקבית ( ‪#FF6B6B‬‬

‫כצבע ראשי)‬

‫לכל הטקסטים ‪ Heebo‬גופן‬

‫)‪px‬שדות קלט ‪px, 12‬כפתורים ‪ (30‬עיגולי פינות אחידים בכל הרכיבים‬
‫)בין אלמנטים ‪px‬מהצדדים‪ (padding 30px 20 ,‬רווחים ומרווחים אחידים‬
‫‪:‬התאמה לתצוגה ‪2.‬‬
‫)‪px‬מקסימום ‪px, 428‬מינימום ‪ (320‬תמיכה בגדלים שונים של מסכים‬
‫תצוגה אופטימלית במצב פורטרט בלבד‬
‫מרווחים גמישים לתמיכה במכשירים שונים‬
‫‪:‬נגישות ‪3.‬‬
‫)לפחות ‪ (WCAG AA‬ניגודיות צבעים גבוהה‬
‫‪px‬גודל טקסט מינימלי ‪14‬‬
‫‪x44px‬רכיבי לחיצה בגודל מינימלי של ‪44‬‬
‫תיאורי טקסט ברורים לקוראי מסך‬
‫‪:‬שפה וכיוון ‪4.‬‬
‫)‪ (RTL‬תמיכה מלאה בטקסט בעברית‬
‫יישור לימין עבור טקסט‬
‫יישור לשמאל עבור שדות מספריים ושדות כמו אימייל וכתובות‬

‫אינטראקציה והתנהגות‬
‫‪:‬תגובתיות ומשוב ‪1.‬‬
‫משוב מיידי על פעולות משתמש (שינוי צבע‪ ,‬אנימציות קלות)‬
‫הודעות שגיאה ברורות במיקום רלוונטי‬
‫אינדיקטורי טעינה לפעולות ארוכות‬

‫‪:‬מעברים בין מסכים ‪2.‬‬
‫החלקה מימין לשמאל למעבר קדימה בתהליך‬
‫החלקה משמאל לימין למעבר אחורה בתהליך‬
‫‪ms‬אפקטים חלקים עם עיתוי של ‪300‬‬
‫‪:‬רספונסיביות ‪3.‬‬
‫לפעולות משתמש ‪ms‬זמן תגובה מקסימלי ‪100‬‬
‫אופטימיזציה לביצועים מהירים במכשירים חלשים‬
‫צמצום בקשות רשת לא נחוצות‬

‫טיפול בתרחישי קצה‬
‫‪:‬חוסר קישוריות ‪1.‬‬
‫שמירת מידע מקומית בכל שלב‬
‫יכולת המשך עבודה לאחר התחברות מחדש‬
‫הודעות שגיאה ברורות עם אפשרויות פעולה‬
‫‪:‬תקלות וטעויות ‪2.‬‬
‫לא לאבד מידע שהוזן גם במקרה של שגיאה‬
‫מתן אפשרות פעולה אלטרנטיבית כשניתן‬
‫תיעוד שגיאות במערכת לצורך שיפור‬
‫‪:‬ביטול ויציאה ‪3.‬‬
‫אפשרות לחזור אחורה בכל שלב בתהליך‬
‫בקשת אישור לפני איבוד מידע (למשל בעת דילוג)‬

‫שמירת מצב לצורך חזרה מאוחרת לתהליך‬

‫שיקולי ביצועים‬
‫‪:‬אופטימיזציה ‪1.‬‬
‫העלאת תמונות בדחיסה אופטימלית‬
‫שימוש חכם בקאש מקומי‬
‫טעינה מדורגת של משאבים‬
‫‪:‬בטרייה וצריכת משאבים ‪2.‬‬
‫מינימום בקשות רשת‬
‫ביטול אנימציות מורכבות‬
‫שימוש במשאבים מקומיים כשניתן‬

‫סגירה‬
‫מסכים אלו יוצרים ‪ Cooksy.‬מסמך אפיון זה מפרט את מסכי הפתיחה‪ ,‬ההרשמה והאימות של אפליקציית‬
‫את הרושם הראשוני של האפליקציה ומהווים שער כניסה למשתמשים חדשים‪ .‬העיצוב נשען על עקרונות‬
‫‪.‬של פשטות‪ ,‬נוחות שימוש ומיתוג ברור‪ ,‬תוך הקפדה על חוויית משתמש חלקה ואינטואיטיבית‬
‫לאחר השלמת מסכים אלו‪ ,‬המשתמש יגיע למסך הפיד החברתי‪ ,‬שהוא המסך המרכזי באפליקציה‪ .‬כל‬
‫המסכים המפורטים במסמך זה נועדו לתמוך במטרה העיקרית של האפליקציה ‪ -‬ליצור קהילת בישול‬
‫‪.‬ישראלית תוססת ופיד חברתי מותאם אישית הכולל מתכונים ותוכן קולינרי רלוונטי למשתמש‬

